# SmartShip_Logistics

./: .gitignore  README.md  SmartShip Logistics Management System.docx
Backend/: SmartShip.Logistics.sln  docker-compose.yml
Backend/docs/: API_FLOW.txt  ARCHITECTURE.txt  CORRELATION_ID.md  EXPLANATION_FOR_INTERVIEW.txt  FEATURES.txt  HOW_IT_WORKS.txt  IMPORTANT_POINTS.txt  INTERVIEW_QA_100.txt  INTERVIEW_QA_50.txt  PROJECT_OVERVIEW.txt  TECH_STACK.txt
Backend/gateway/SmartShip.Gateway/: Dockerfile  SmartShip.Gateway.http  appsettings.example.json  ocelot.json
Backend/services/SmartShip.AdminService/: Dockerfile  Program.cs  SmartShip.AdminService.http
Backend/services/SmartShip.DocumentService/: Dockerfile  Program.cs  SmartShip.DocumentService.http  appsettings.example.json
Backend/services/SmartShip.IdentityService/: Dockerfile  Program.cs
Backend/services/SmartShip.ShipmentService/: Dockerfile  Program.cs  SmartShip.ShipmentService.csproj
Backend/services/SmartShip.TrackingService/: Dockerfile  Program.cs  SmartShip.TrackingService.http  appsettings.example.json
Backend/tests/SmartShip.AdminService.Tests/: SmartShip.AdminService.Tests.csproj
Backend/tests/SmartShip.DocumentService.Tests/: SmartShip.DocumentService.Tests.csproj
Backend/tests/SmartShip.ShipmentService.Tests/: UnitTest1.cs
Backend/tests/SmartShip.TrackingService.Tests/: SmartShip.TrackingService.Tests.csproj
backend/: SmartShip.Logistics.sln
backend/gateway/SmartShip.Gateway/: Program.cs  SmartShip.Gateway.csproj  ocelot.json
backend/services/SmartShip.IdentityService/: Program.cs  SmartShip.IdentityService.csproj  SmartShip.IdentityService.http  appsettings.example.json
backend/services/SmartShip.IdentityService/Controllers/: AuthController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
backend/services/SmartShip.IdentityService/DTOs/: AuthDTOs.cs  UserDtos.cs
backend/services/SmartShip.IdentityService/Data/: IdentityDbContext.cs
backend/services/SmartShip.IdentityService/Migrations/: 20260328133728_AddOtpAndPasswordReset.Designer.cs  20260328135628_AddOtpPendingSignupData.Designer.cs  20260328135628_AddOtpPendingSignupData.cs
backend/services/SmartShip.IdentityService/Models/: PasswordResetToken.cs  RefreshToken.cs  User.cs
backend/services/SmartShip.IdentityService/Repositories/: IOtpRepository.cs  IUserRepository.cs  OtpRepository.cs  UserRepository.cs
backend/services/SmartShip.IdentityService/Services/: AuthService.cs  IUserService.cs  OtpService.cs
backend/shared/SmartShip.Core/: SmartShip.Core.csproj
backend/shared/SmartShip.Core/Authentication/: JwtExtensions.cs  JwtSettings.cs
backend/shared/SmartShip.Core/Correlation/: CorrelationIdAccessor.cs  CorrelationIdDelegatingHandler.cs  CorrelationIdHttpContextExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdServiceCollectionExtensions.cs  ICorrelationIdAccessor.cs
backend/shared/SmartShip.Core/Exceptions/: GlobalExceptionHandler.cs  SmartShipExceptions.cs
backend/shared/SmartShip.Core/Logging/: DiscardingSink.cs  LogDirectory.cs
backend/shared/SmartShip.Core/Messaging/: IEventBus.cs  RabbitMQService.cs
frontend/docs/: FORM_WIZARD_REDESIGN.md  FRONTEND_UPDATES.md  PREMIUM_REDESIGN.md  QUICK_START.md  START_BACKEND_FIRST.md  TROUBLESHOOTING.md
frontend/smartship-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
(+290 files in other folders)
