<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartShip.Contracts\SmartShip.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    
    <!-- REMOVE THIS (not needed in .NET 8) -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" /> -->

    <!-- FIXED VERSION -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

    <PackageReference Include="Serilog" Version="3.1.1" />

    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

</Project>